plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

version "1.1.0"
group "com.github.hansi132.DiscordFab"

minecraft {}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }

}

shadowJar {
    classifier = "shadow"
    configurations = [project.configurations.shadow]
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.github.KiloCraft:KiloEssentials:${project.kiloessentials_version}"

    implementation "net.luckperms:api:5.0"


    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_296'
    shadow group: 'net.dv8tion', name: 'JDA', version: '4.3.0_296'

    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    shadow group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'

    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    shadow group: 'me.duncte123', name: 'botCommons', version: '1.0.83'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    shadow group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.3.0'
    shadow group: 'club.minnced', name: 'discord-webhooks', version: '0.3.0'

    implementation 'org.spongepowered:configurate-hocon:3.6.1'
    shadow 'org.spongepowered:configurate-hocon:3.6.1'
}

task remapJar(type: net.fabricmc.loom.task.RemapJarTask, overwrite: true) {
    from zipTree(shadowJar.archiveFile) dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}


java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
