# JVM Arguments
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207
fabric_language_kotlin=1.3.71+build.1

# Properties
version=1.0.3

# Dependencies
fabric_api_version=0.20.2+build.402-1.16
configurate_version=3.7.1
kyori_adventure_version=4.0.0-SNAPSHOT
luckperms_version=5.1
jda_version=4.1.1_150
jda_utilities_version=3.0.3
bot_commons=1.0.83
logback_version=1.2.3
mysql_version=5.1.13
discord_webhooks=0.3.0